<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l1c_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-1C User Product" unitType="Product_Level-1C">
            <xfdu:contentUnit ID="Product_Metadata_Level-1C" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-1C_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_5_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_6_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-1C_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2023-03-03T10:39:31.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">040188</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">008</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2A</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-1C User Product" start="2023-03-03T15:59:19.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>40.54841818014856 0.638065604213863 40.554089415819405 0.639799170248634 40.7013212409805 0.684942559785386 40.84848029849814 0.730471800545475 40.995402533290445 0.776900758499954 41.14264171775376 0.822199628512561 41.289303189316655 0.86939320130158 41.43671391617367 0.913749769165309 41.531998274436944 0.942933426651353 41.546758769895376 1.918508192616414 40.55783709926159 1.934584524326618 40.538607851727775 0.638419022640916 40.54841818014856 0.638065604213863 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-1C_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-1C_Product_Metadata">
            <byteStream mimeType="text/xml" size="46268">
                <fileLocation href="./MTD_MSIL1C.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4ff1282d50f1fbc9ebfaf82c4c92d5cdaf1a7fdefc619cd28d5be7ce6a33add0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18935">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">25cd20f8086e5a2412b25d3233a0e648190e32b4780efaa6a7aab8e99da5547a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="6066">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">a5303c456d0a0a8a1629972c33d1d313b15236d9779be9427ce1501160533757</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19ec86d5d77055c742fbe694ee1658b657fd172fe73875d34735b327f6b4b6c4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="23656971">
                <fileLocation href="./DATASTRIP/DS_2APS_20230303T155919_S20230303T104759/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D0DA4E01A17A8674A5D4EDDA2DCE303CAA011DF5C453AEA7EEB6A52FA8265F59</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="23077">
                <fileLocation href="./DATASTRIP/DS_2APS_20230303T155919_S20230303T104759/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">c7521acda95309874011f2f995334d68e039849fb3a0b9edd705ee65e0cad6b9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7778">
                <fileLocation href="./DATASTRIP/DS_2APS_20230303T155919_S20230303T104759/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">934280243da1744141b1cfa61f64d77e2adbdde4b808e9bf361afc38d7b291ff</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="8944">
                <fileLocation href="./DATASTRIP/DS_2APS_20230303T155919_S20230303T104759/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0120ffd8653cd84296e5dc9058f7b36a1c49426d33ec29c103143da57f9efac0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7136">
                <fileLocation href="./DATASTRIP/DS_2APS_20230303T155919_S20230303T104759/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d9fb60ba38cdebc6c3646eeaa7d3038fb58e9935392af605ce0062ffa1066725</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4724">
                <fileLocation href="./DATASTRIP/DS_2APS_20230303T155919_S20230303T104759/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">e6f795e0aa200fc5d999cfb7344e252314581baab3ba7da00f1faaa22a60de24</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/AUX_DATA/AUX_CAMSFO" locatorType="URL"/>
                <checksum checksumName="SHA3-256">59cfc35e9ef1baa41df901ea449552d877190f8ebd5177a63dd52b42615493f2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3DCA71F6F90AF4BC2BA68D8F615EF9A6C8D05687B84DA47E9341643F7B03598E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2691955">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6C98D2043A6C554873317EED8308E4F0B8D2BEC8A409342A40DFBF8EE2B5DEE3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84118151">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D52E4FA80E2F06303D532DD1AA1E1C07B83E563DB06FA57E88CC970D40AA3E4B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="83425521">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D128C54304D676955A65EE8C765DEEB8770DDDBCC2B13275A6CBF6A5D6C28575</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84477137">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A6B91B12F314E90B2D2E087F11B5C081B90D7A597C0065C440AAA711771A1759</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="23520998">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E50B700FB6F4530F99E270884F10E121214BB2AD4F06AAD9F524A93057DB660C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24202978">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">271A1CC6BE0EA09107D09B48FF62D0EF1163EC3B894CE1C69AF38B58660688AA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24694182">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8E64B9446BCCF624C09A16C16268CC3E0EA6064F7656C41EAD16C227EAA51E59</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="88038454">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">151CA4434A813B48763EF9D14213C4C8C02A093AE9B6FE8FEDB6E7729D775397</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2773167">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">060F476F8E18040285A5CA8ED5858B583521BA71F77A020CB30C1C85C79B2EF9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1523810">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B94179199CABECF802BBA8E6A59B4C5D73BB1E285B3EED088B5AA8A4884FE591</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="23230632">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">154BD33569ED9394F8F243578136970655C73BD055C74089A79F0F87BF417B8C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="23126021">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FE674491714CE7EBC82A5441D6815D45A6390616E730DD0221CE18550AAEFF2A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="25068957">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">266B88DBBFCAE32954DEBB1F381BA36860FCB1A0429A4739A7AB0D876E2979FB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="112823072">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/IMG_DATA/T31TCF_20230303T103931_TCI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">c89e3ca7b48add867b770e9c32cb25dac6e904e4c28798431d7473ac6929cbcd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Tile1_Metadata"> <byteStream mimeType="application/xml" size="459354">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0a1e9ca1c9cc59d4ee973ad45ee8f8e5f4458ab0a5719558cefc30650c8f1fc3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="27446">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1c0345b98386dcf7fde828edfacb456865c40b6213682fa972795de248426e20</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4164">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">c1c16a4087f7c018e186eaff6cb8f56c5330c549ce58d0328abca44d7d6c6518</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="5012">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ca19b052e14248387c3a28a6ca032e767ab9c888ba6129bf02cb98c8564df640</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="7219">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6424fd63892703694d970af8945a2422373451594b53dac1af8a9439e30f56ff</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15629">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9ab55f92e201bad83b517872b7ebf46842e6249cbadcc3c30ec1786fb56407ac</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="70128">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">df44f91c88a9274eb23e3ddf3fe2f270f4bb6db1debab4e2a90505a9d123abfd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="70474">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">07426def651e7fc02eeaa7c8ae3ba927d4776f7fd33f81795ad5fdddb662b397</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="70453">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">f96e77bfba41a63145589700878eb88eec610a934fa58792f79973948e4ef861</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28565">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d9e1e7871f682915385135e7d8a7aad257a6f30f354677253e08e45f9fee9dac</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28559">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">af93c9b0903e86817d5959cbf61098b7abc1268c251fc9f6201c60b2597ce24b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28503">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">93771c844a2276bb612ba271d5097c45b3fae3f5cba916cbeabd91337190e0d1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="70324">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">c8bdc0830ed02336a6e438dcd8318b2a0939c45ce9ce3ed7f3e5ec3b9815315e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15603">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7dd9b6dbb579c8a588ba6ef8abe541820874568d4bc4b2e7bbb7aeba90302939</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15546">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d991cb5781fce41649ce01921f6958a710cbd1e586b26bb0197504da8f7e68fb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28345">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">008a94dbf207ff9c9b2f2fc30c6b0aa4812d6f0639cdea90bcde9d347ab50c02</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28576">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">681f9dc1820738ac963d42784e482d3994097d6242fb94b94e3d7a1e05e753e7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28572">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">440bb084c5a3047eb86b69f4076403e8f2d57c1c22aaf9aea9ee04c13b9accaf</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">97bcdbe924864564cd51d1d08d8b655b72f1f7d0444903f955d1b781b9f8b155</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">875a06e65042e91f8a422d04d60e8b538b0a2f512e587597aac52f7bec170c70</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56635">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">31d351d4d3d15206cdb9efa3d1b00f0d2ad3374547d9d2504eb1a4402fdbd421</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56629">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">88e30c95b8eb7b40a9bbced6517ca2d6170b8a035fd167d2ac183cf71b48f12e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14008">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1f1048f65a6fa1a85ae372dadaf9ad26aeb233d0e8b74ae2200c9f4a261b8404</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14003">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">454f26c2fe9ed88ce4338940695f08450d389134502ad897e1801fccc03f3008</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14002">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d0e273e03cfaf1ef30f100728c151449b21adc8c264aa3ebaf0f88606cff6425</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56623">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6bc87c10e8f4e459331ddcceea01caeaa32afbada256a55e0b5c30e72b656894</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">97bcdbe924864564cd51d1d08d8b655b72f1f7d0444903f955d1b781b9f8b155</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="17877">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1173fd4c7728e578011dc6f3ab08e5489f02f543b3d163a8ed4c0b1d726d39f6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21261">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">cd85c3294d5c1e53bf47a971ef3b7928b861947d041cc7c037ec37052250637a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21210">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5dd7e04eb84dc6c2dde957c568ca7478cb4315886fcc93f9224b1053aab57831</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14025">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">590374f519e89da7b08fb21122f5e3a8b9f8d53835c3c7deca440c2ea1bfdc9d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="5099">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">92c0adeb8bb0ca8dcb70e4e20a2645adc6a0e84d091f259774a05e8f689c307a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="166189">
                <fileLocation href="./GRANULE/L1C_T31TCF_A040188_20230303T104759/QI_DATA/T31TCF_20230303T103931_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">f91c536cbc9b9344a29d8b6ee999863b19ac9dfbaede8f4bbc15d0f3e52321b8</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
