<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l1c_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-1C User Product" unitType="Product_Level-1C">
            <xfdu:contentUnit ID="Product_Metadata_Level-1C" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-1C_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_5_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_6_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-1C_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2022-12-03T10:44:21.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">038901</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">008</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2A</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-1C User Product" start="2022-12-03T14:19:12.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>41.54558876800179 1.800550898366622 41.55178511688993 3.117031634388818 40.5626923872254 3.115291564528248 40.556706911840905 1.818379707800879 41.54558876800179 1.800550898366622 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-1C_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-1C_Product_Metadata">
            <byteStream mimeType="text/xml" size="45791">
                <fileLocation href="./MTD_MSIL1C.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7af584777cf29a2e99704a63b3de5bb630d7ae7596c922e03ae4584b9ac1242e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18642">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">81708f91f1e5509fbc22e8fa88982b577d197cd84b32809ff833234b5818827f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="5789">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ebc6530ebdc0481c57e3fd50a5cf735051a00ef11dc158e1384a0f4dc09be135</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19ec86d5d77055c742fbe694ee1658b657fd172fe73875d34735b327f6b4b6c4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="15579159">
                <fileLocation href="./DATASTRIP/DS_ATOS_20221203T141912_S20221203T104538/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D660B6BE3A293663DFF247537738E179D615BB9122B3E1DE0ADD62683C1D5F38</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="23069">
                <fileLocation href="./DATASTRIP/DS_ATOS_20221203T141912_S20221203T104538/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">e2abb15d025d39ca47b9a2b9bba0a0aeba35996291dfd0501fdd536d26570a2d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7780">
                <fileLocation href="./DATASTRIP/DS_ATOS_20221203T141912_S20221203T104538/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d405a6b6251fc5427e5ccda0eee6e3cc5199e9e49b05c0a6afb17ca8c55de883</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="8943">
                <fileLocation href="./DATASTRIP/DS_ATOS_20221203T141912_S20221203T104538/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">bc4a25c56b620ee5ddf4c996ea95325311204117c4d531c07ad7398733ef5649</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7134">
                <fileLocation href="./DATASTRIP/DS_ATOS_20221203T141912_S20221203T104538/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d51955034410d12f09bbb38a95f3bfc1198aafe5ae1894cc95e9b76552eede35</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4723">
                <fileLocation href="./DATASTRIP/DS_ATOS_20221203T141912_S20221203T104538/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d679c649cd16bdbb60d29ff3f8c2df17d56bae4895c9db2d84714e5d94935a12</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/AUX_DATA/AUX_CAMSFO" locatorType="URL"/>
                <checksum checksumName="SHA3-256">897ae619f9e42f65c5e00428317892c986b8d9270b68a6b99a9f4c9aa3a26e02</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3656B517CCED9CC304E259411F3780498A81995FF9A114BB1ACB0B207444A244</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2748292">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1F3ECC240189AAB73BF7F30CDD223B64CE35921452C3AD78A131142352E0B16F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="89782773">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">072F74F45D38CC59B9DAA7874FA09D7F34E66C73254A34358937996CE8476019</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="83718814">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0A951847BBA3E9651323B37C1068DBD5609A156C410C3DE6C978EB5DB50B6702</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="82395473">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6B280BDAFEB2B2BC6138C9D5872564B3A9EBCBEC0E3AC6C3ACAFA8779FC1C2F0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="22842739">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FAFB56B760951D870021FFEC41A84290B57DC802926C2175C7F3E359E59C639F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="23528807">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">502792C8DD3CF5653C2BF7B23A48141433612F22EEA7651A8E851573BC21D9A5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24098263">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1B506F49AF2929B64058FE366B361545EB2CBFC24E9A5D2AC8DFC7EA307CF0C8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84415559">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0D17E60495851C1B0EDF0F68AD547B1E6CF45298B169D0EDC7BB1EF15A7C4B9D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2733452">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CD1E2BFE067627903DA37CE3062944419F7B570B0F5AA00D9D555B99D636F24D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1966808">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3F59E03815C7514C4086D5F5D3FCD26E9A1367919C4907AB33B297AEC729AADD</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="22213547">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">241D7750DF77B749F333D04F3B0732B3C89407DC47912657C8D6D30D743CABBB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="22183826">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">49CC29C0474BB353964788C7040FD290743376907C353E4A7D6C854F84F76D7E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24715757">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3310EF2DAAA1F831EF2FC83EAEB22BBAB65FAB2C47B33382D393AC058B88C2E2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="111443349">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/IMG_DATA/T31TDF_20221203T104421_TCI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">029ea7e6e8f93215887415ef058b6a4984a3fe9663423058931b009850d8cf0a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Tile1_Metadata"> <byteStream mimeType="application/xml" size="624612">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6e59cd2a4a0c3762d5e905e52a9bbf3f4eb71c5ab2a5dc4e41fdc030fd510450</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="27442">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">27a433cf7d1105bc38bd2d57fd1efdfb8c0ca1e5f57dce37cc6c0e7c8d4e3148</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4161">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">a718379adf4fd4cde9b85f8e58ad5d1c4fbd2af3831edbda96b45b66794407a1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="5011">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">e1b3ef335b411a60ba91a0f7dd72b7b4a0be28fc78129daff490225eb84db4f0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14752">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7d9c2f5376031aa8017712e4a4a6af321f73b3d22b1b1acd568fe9f7f4a9964c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16192">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">942bf50ce555028e974750527d924b3973467ba6da986aef6ade67cce1276774</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="70801">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">c85336a9e0a532ba9e18b03786bae943da5750a6dc880a8b2628299a7b46dcf1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="70863">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">714488e8d89f339f458db214482d0017e37d71fec261787dd61f58bf88bf3de2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="70715">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">86af3f4690a3ad982221b1167a9fe6c5388c16439f98488340857258f0036c52</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28802">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4f9740466d59fc3d8efbdeb61736a2a585d6ce182259abe866edd41e502a44e6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28763">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">382a3d71cfc84ddfc2f14043687681a39393644977916fe0244b871570809118</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28788">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">06b7f54e0196eae4e2c2e4beb2cdde8f0632c60fae56b10d74cec8a24ce6442d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="70666">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">90ad76322ef699608822f72570318aab4a1c43db21e8806db53475abe59d5474</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16199">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1a2b43a9bab67eab1477e6b990610744f64b30aa9ffac795b3a2e922824badda</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16152">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ae19bdd0a3e53f0ec51d40eebc0b64641db911516c957af8da08a534e371077c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28827">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">71a8327b35f2c0a2cc9ccde51bfcf48172ea2d4ec368518e5eeffebaecf39c94</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28846">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2c44624d90cad6b31617e92ec692de0273d0f5129c07a5b8f0869c62d020ef82</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28841">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6ac1c14b4c64c85b3a8bc4882c821693caf708b2af8fcd4ad0858dea873332ca</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">74d5e35fb595dc983ba08cd0d2c30f41b1b80d0a80e554a40b3e23f039dfc332</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">744a49a2a9ff09e19820b26023c8f04051278bacc37be9325be2e5ae004c662b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">744a49a2a9ff09e19820b26023c8f04051278bacc37be9325be2e5ae004c662b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">744a49a2a9ff09e19820b26023c8f04051278bacc37be9325be2e5ae004c662b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1ce117e09e23894463d4735c25ec105cbebdca7eb17155993fb98393110ae47b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1ce117e09e23894463d4735c25ec105cbebdca7eb17155993fb98393110ae47b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1ce117e09e23894463d4735c25ec105cbebdca7eb17155993fb98393110ae47b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">744a49a2a9ff09e19820b26023c8f04051278bacc37be9325be2e5ae004c662b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">74d5e35fb595dc983ba08cd0d2c30f41b1b80d0a80e554a40b3e23f039dfc332</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">74d5e35fb595dc983ba08cd0d2c30f41b1b80d0a80e554a40b3e23f039dfc332</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1ce117e09e23894463d4735c25ec105cbebdca7eb17155993fb98393110ae47b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1ce117e09e23894463d4735c25ec105cbebdca7eb17155993fb98393110ae47b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1ce117e09e23894463d4735c25ec105cbebdca7eb17155993fb98393110ae47b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="5098">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">face1cbc54154e3a7617f321948d8411ce93fd69b789ed0690832f0be12c88ed</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="167595">
                <fileLocation href="./GRANULE/L1C_T31TDF_A038901_20221203T104538/QI_DATA/T31TDF_20221203T104421_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4b24ecf646abad6a56010cc9db01dc1bbc10ed9a637ebd8d7b2966a360b01631</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
